[gd_scene format=3 uid="uid://2bmk3y7ikvax"]

[ext_resource type="Shader" uid="uid://d3gbjwxudbqh2" path="res://Shader/terrain_0.gdshader" id="1_171bd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_452af"]
size = Vector2(15, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1ogj"]
render_priority = 0
shader = ExtResource("1_171bd")
shader_parameter/speed = 1.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xwbrc"]

[sub_resource type="BoxMesh" id="BoxMesh_uivwb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qgcf"]
albedo_color = Color(0.99215686, 0, 0.2, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_r6iab"]
data = PackedVector3Array(7.5, 0, 10, -7.5, 0, 10, 7.5, 0, -10, -7.5, 0, 10, -7.5, 0, -10, 7.5, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_171bd"]
size = Vector3(30, 1, 30)

[node name="Terrain_0" type="MeshInstance3D" unique_id=756591872]
mesh = SubResource("PlaneMesh_452af")
surface_material_override/0 = SubResource("ShaderMaterial_n1ogj")

[node name="Obstacle_0T3" type="StaticBody3D" parent="." unique_id=646545961 groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2308631, 0.5, -2.7896204)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle_0T3" unique_id=2062596943]
shape = SubResource("BoxShape3D_xwbrc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle_0T3" unique_id=218958995]
mesh = SubResource("BoxMesh_uivwb")
surface_material_override/0 = SubResource("StandardMaterial3D_3qgcf")

[node name="Obstacle_1T3" type="StaticBody3D" parent="." unique_id=880739429 groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.053992, 0.5, 2.201363)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle_1T3" unique_id=1350928814]
shape = SubResource("BoxShape3D_xwbrc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle_1T3" unique_id=105193366]
mesh = SubResource("BoxMesh_uivwb")
surface_material_override/0 = SubResource("StandardMaterial3D_3qgcf")

[node name="Obstacle_2T3" type="StaticBody3D" parent="." unique_id=1880633731 groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2930512, 0.5, 4.453159)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle_2T3" unique_id=797589059]
shape = SubResource("BoxShape3D_xwbrc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle_2T3" unique_id=50423361]
mesh = SubResource("BoxMesh_uivwb")
surface_material_override/0 = SubResource("StandardMaterial3D_3qgcf")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=368061252]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1720070805]
shape = SubResource("ConcavePolygonShape3D_r6iab")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=446000219 groups=["Obstacle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1968685141]
shape = SubResource("BoxShape3D_171bd")
