[gd_scene format=3 uid="uid://ds4ityqip6gip"]

[ext_resource type="PackedScene" uid="uid://n7uum1ac077m" path="res://Object/player.tscn" id="1_13b51"]
[ext_resource type="PackedScene" uid="uid://be2j8ejtocn2i" path="res://Controller/terrain_controller2.tscn" id="2_0ic2r"]
[ext_resource type="Script" uid="uid://cjul7oqofbp15" path="res://Script/terrain_controllerlvl2.gd" id="3_0ic2r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0j2sr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ij1sv"]
sky_material = SubResource("ProceduralSkyMaterial_0j2sr")

[sub_resource type="Environment" id="Environment_kpoql"]
background_mode = 2
sky = SubResource("Sky_ij1sv")
tonemap_mode = 2
glow_enabled = true

[node name="EndlessWorld2" type="Node3D" unique_id=1989441081]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1919127951]
environment = SubResource("Environment_kpoql")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=635232778]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Player" parent="." unique_id=1959996982 instance=ExtResource("1_13b51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="TerrainController" parent="." unique_id=758188467 instance=ExtResource("2_0ic2r")]
script = ExtResource("3_0ic2r")
