[gd_scene format=3 uid="uid://ddgcswv00tkeu"]

[ext_resource type="PackedScene" uid="uid://n7uum1ac077m" path="res://Object/player.tscn" id="1_pi6vi"]
[ext_resource type="Script" uid="uid://bo3p50jxn1f4j" path="res://Script/endless_world.gd" id="1_xwbrc"]
[ext_resource type="PackedScene" uid="uid://b3wqxbegy65n" path="res://Controller/terrain_controller.tscn" id="3_xwbrc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_haycx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pi6vi"]
sky_material = SubResource("ProceduralSkyMaterial_haycx")

[sub_resource type="Environment" id="Environment_452af"]
background_mode = 2
sky = SubResource("Sky_pi6vi")
tonemap_mode = 2
glow_enabled = true

[node name="EndlessWorld" type="Node3D" unique_id=450347325]
script = ExtResource("1_xwbrc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1495753608]
environment = SubResource("Environment_452af")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2007196669]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Player" parent="." unique_id=67662929 instance=ExtResource("1_pi6vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="TerrainController" parent="." unique_id=758188467 instance=ExtResource("3_xwbrc")]
